[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
wins support = no
dns proxy = no

[public]
comment = public
path = /etc/samba/public
writable = yes
create mode = 0770
directory mode = 0770
guest ok = yes
valid users = @andromeda


[private]
comment = private
path = /etc/samba/private
writable = yes
create mode = 0770
directory mode = 0770
guest ok = no
valid users = @pegasus
